{
  "name": "pospal-crawler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "tsx crawler.ts",
    "crawl:today": "tsx crawler.ts --date=today",
    "crawl:debug": "tsx crawler.ts --debug",
    "schedule": "tsx scheduler.ts",
    "schedule:now": "tsx scheduler.ts --now",
    "schedule:dry": "tsx scheduler.ts --dry-run"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11"
  }
}
